<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="面向对象面向对象的3大特性：  封装 ：为了信息的隐藏； 继承 ：代码复用； 多态 ：对接口编程。   例子令狐冲被师傅岳不群责罚， 来到华山之巅面壁思过，没想到因祸得福， 机缘巧合竟然遇到华山派的前辈风清扬。 风前辈对令狐冲的性情大为欣赏， 决定指点指点他： “如今江湖流行面向对象这门绝技， 你好好修炼一下吧， 看看这本书， 一个月以后来见我。  ” 令狐冲孜孜不倦的修习了一个月， 连岳灵珊小师">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://yoursite.com/2018/04/22/面向对象/index.html">
<meta property="og:site_name" content="出租车司机">
<meta property="og:description" content="面向对象面向对象的3大特性：  封装 ：为了信息的隐藏； 继承 ：代码复用； 多态 ：对接口编程。   例子令狐冲被师傅岳不群责罚， 来到华山之巅面壁思过，没想到因祸得福， 机缘巧合竟然遇到华山派的前辈风清扬。 风前辈对令狐冲的性情大为欣赏， 决定指点指点他： “如今江湖流行面向对象这门绝技， 你好好修炼一下吧， 看看这本书， 一个月以后来见我。  ” 令狐冲孜孜不倦的修习了一个月， 连岳灵珊小师">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/04/22/面向对象/1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/面向对象/2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/面向对象/3.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/面向对象/4.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/面向对象/5.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/面向对象/6.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/面向对象/7.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/面向对象/8.png">
<meta property="og:updated_time" content="2018-07-21T15:46:06.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象">
<meta name="twitter:description" content="面向对象面向对象的3大特性：  封装 ：为了信息的隐藏； 继承 ：代码复用； 多态 ：对接口编程。   例子令狐冲被师傅岳不群责罚， 来到华山之巅面壁思过，没想到因祸得福， 机缘巧合竟然遇到华山派的前辈风清扬。 风前辈对令狐冲的性情大为欣赏， 决定指点指点他： “如今江湖流行面向对象这门绝技， 你好好修炼一下吧， 看看这本书， 一个月以后来见我。  ” 令狐冲孜孜不倦的修习了一个月， 连岳灵珊小师">
<meta name="twitter:image" content="http://yoursite.com/2018/04/22/面向对象/1.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/22/面向对象/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面向对象 | 出租车司机</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">出租车司机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苗琳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="出租车司机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-22 22:26:57" itemprop="dateCreated datePublished" datetime="2018-04-22T22:26:57+08:00">2018-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-21 23:46:06" itemprop="dateModified" datetime="2018-07-21T23:46:06+08:00">2018-07-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><p>面向对象的3大特性：</p>
<ul>
<li><strong>封装</strong> ：为了信息的隐藏；</li>
<li><strong>继承</strong> ：代码复用；</li>
<li><strong>多态</strong> ：对接口编程。</li>
</ul>
<hr>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>令狐冲被师傅岳不群责罚， 来到华山之巅面壁思过，没想到因祸得福， 机缘巧合竟然遇到华山派的前辈风清扬。</p>
<p>风前辈对令狐冲的性情大为欣赏， 决定指点指点他： “如今江湖流行面向对象这门绝技， 你好好修炼一下吧， 看看这本书， 一个月以后来见我。  ”</p>
<p>令狐冲孜孜不倦的修习了一个月， 连岳灵珊小师妹都不搭理了。  不但了解了面向对象的3大特性：封装、继承、多态， 还照着书本敲了好几个例子， 觉得自己已经充分掌握了。</p>
<p>他兴冲冲的去找风前辈： “前辈， 我原来听说面向对象很复杂， 这看过以后也不过如此啊， 你看封装就是为了信息的隐藏， 继承能够做到代码复用， 多态可以让我们对接口编程， 而不是实现编程。 我还知道了Java 对象在内存布局的细节， 这面向对象还有啥啊。”</p>
<p>风前辈说： “你说的是面向对象的一些概念和用法， 皮毛而已， 更难的是面向对象的设计（Object-Oriented Design , 简称OOD）啊”</p>
<p>“OOD？  你给的书里也提到了一些，  不就是找到需求中的名词， 然后建立相关的类， 设置字段属性和方法， 顶多加上继承 ！ 这不难吧？”</p>
<p>“你说的只是一些基本的招式，  还不是OOD的精髓， 所以还无法达到无招胜有招的境界。”</p>
<p>“无招胜有招？”</p>
<p>“是的， 一个武功高强的人， 在江湖行走过程中会不断的积累经验， 慢慢的培养出敏锐无比的洞察力， 无论多么复杂困难的形势， 无论对手的招式是啥，武器是啥，  他都能轻松破解， 这就是无招胜有招。” </p>
<p>令狐冲听得两眼放光， 这简直是顶级的武功秘籍， 一定得学会。</p>
<p>“请前辈赐教！” </p>
<p>风前辈说：“我给你出个考题， 你先来尝试着用你学的面向对象设计一下。让我想想啊，嗯， 你的师傅岳不群虽然人品不端， 但是经营华山派还算马马虎虎， 除了你们几个师兄弟外， 还雇了不少佣人帮着干活。 咱们就拿这个作为例子来学一下， 听好了！“</p>
<p>“ 你师傅那里有个表格，记录着各种佣人的情况， 佣人主要分为这么几类：</p>
<ol>
<li>正式工，每天都来华山干活，  每个月的最后一天给他们付工钱， 在他们的佣人记录中有个月薪字段。</li>
<li>有些佣人是钟点工， 他们每天提交工作时间卡，其中记录了日期以及工作时辰数，如果每天工作超过6个时辰，按1.5倍进行支付。 每周五发工钱。 每个时辰的报酬也是你师傅定的。</li>
<li>还有一些带薪的佣人，和正式工类似，  会帮助销售咱们华山的土特产， 你师傅根据他们的销售情况，支付给他们一定数量的佣金，他们会提交销售凭条，其中记录了销售的日期和数量， 对这种佣人， 每隔一周的周五发一次工钱。 </li>
</ol>
<p>这些佣人可以选择支付方式，可以把银票邮寄到他们指定的邮政地址，也可以保存在你师娘那里随时支取，或者要求直接存入他们指定的票号里去。“</p>
<p>令狐冲心里暗想，这有什么难的， 他说： “前辈，给我5分钟，我画个图出来”。<br><img src="/2018/04/22/面向对象/1.png" alt=""></p>
<p>“前辈请看，我设计了四个关键类， 第一个是HourlyEmployee,  代表那些钟点工， 其中记录了每个时辰的报酬(hourlyRate) ; </p>
<p>第二个是时间卡(TimeCard),  记录了干活的日期和时辰数, 一个钟点工可以有多个TimeCard;</p>
<p>第三个是SalaryEmployee， 他综合了正式工和销售土特产的佣人， 用一个isSales的标志位来区分，  monthSalary 就是每月的固定薪水， commissionRate 是每销售一个土特产的报酬。   </p>
<p>第四个类是销售凭条类（SalesReceipt）， 记录了销售的日期和数量，  前辈觉得如何？ ”</p>
<p>风前辈笑着说： “嗯， 这是一个不错的起点， 你想想你的这些HourlyEmployee和SalaryEmployee是不是有相同的地方？ ”</p>
<p>“奥，对，像名称， 地址等应该是相同的， 应该用一下继承，可以搞一个Employee的父类出来， 让HourlyEmployee， SalriedEmployee去继承”<br><img src="/2018/04/22/面向对象/2.png" alt=""></p>
<p>“看起来好一些了， 只是你仔细观察一下SalriedEmployee, 是不是有点乱，  那个commissionRate是 销售一个土特产的佣金， 但是对于正式工根本没有销售佣金的情况， 当你创建一个正式工对象的时候，这个字段就是空值啊， 非常不好， 这违反了单一职责原则。 ，拆分一下吧。”</p>
<p>令狐冲一想，确实是这样， 还有那个isSales 标识其实就在提醒我们，应该拆分成两个类： SalaryEmployee 专门处理每月发薪水的正式工， ComissionEmployee专门处理搞销售的佣人。<br><img src="/2018/04/22/面向对象/3.png" alt=""></p>
<p>风清扬说： “现在考虑下支付的方式吧。 一种是邮寄，一种是直接取， 一种是存入票号。”<br>令狐冲说：“这个简单， 用三个类就可以了”<br><img src="/2018/04/22/面向对象/4.png" alt=""></p>
<p>“那这几个类怎么和刚才的类关联呢？”</p>
<p>令狐冲说：“这个支付方式似乎和佣人的类型没有关系， 因为任何人都可以和选择三种方式之一， 所以不能和HourlyEmployee, SalaryEmployee, ComissionEmployee绑定。  此外肯定不能成为Employee的子类，因为支付方式和佣人之间不存在父子类关系。 ”</p>
<p>令狐冲想了一会， 突然眼前一亮： “应该和Employee绑定啊”<br><img src="/2018/04/22/面向对象/5.png" alt=""></p>
<p>风清扬说： ”孺子可教也， 现在重点的部分来了， 你师傅有一天突然决定， 佣人的类型可以来回改变， 一个钟点工可以改成正式工，  正式工可以改成卖土特产的佣人， 卖土特产的也能改成其他两类“ </p>
<p>“这……  ,  我设计的这个类体系不支持这样的改动啊，我师傅不会这么变态吧” ， 令狐冲头上开始冒汗了。</p>
<p>“仔细想想，做一个抽象的时候到了， 一些佣人按时辰获得工钱，一些佣人按月获得工钱，还有一些按销售获得酬金， 这其实暗含着：所有佣人都被支付，只是支付的策略不同”</p>
<p>说着风清扬画了一张图：<br><img src="/2018/04/22/面向对象/6.png" alt=""></p>
<p>“看着和刚才的挺像”   风清扬解释道  “其实这里提取出了一个概念：支付策略， 有了这个概念， 就可以和Employee关联，  这样就可以随意的改变佣人的类型了， 你看看这个图， 和刚才你画的那个有啥区别：”<br><img src="/2018/04/22/面向对象/7.png" alt=""></p>
<p>令狐冲道： “我明白了， 这是加了一个中间层嘛”</p>
<p>“好了， 你再想想怎么处理发工钱的日期吧。 你师傅说过：有些佣人是钟点工…每周五发工钱 ；  对于月薪的佣人….每个月的最后一天发工钱；  对于佣金的佣人…. 每隔一周的周五发工钱    ， 这怎么处理啊？ “</p>
<p>令狐冲道： 不就是发钱的日期吗， 可以把他们分别放到SalariedClassifcation, HourlyClassfication, ComissionClassfication中去啊 </p>
<p>“那不就和支付策略绑定了吗？  万一你师傅岳不群说， 这些支付的日期对于不用类型的佣人也可以随意改动怎么办？” 风清扬有点恼怒了。 </p>
<p>看到前辈生气， 令狐冲立刻紧张起来， 心里一动， 立刻明白了 ： 这是前辈指点我抽象出一个新的概念了，  叫PaymentDay ？  不好， 还是叫PaymentSchedule吧， 它有三个子类WeeklySchedule, BiWeeklySchdule,<br>MonthlySchedule  , 分别对应每周发工钱， 隔周发工钱， 每月发工钱。<br>这个新的概念和PaymentMethod， PaymentClassification一样， 都应该和Employee关联， 这样就有了最大的灵活性。 </p>
<p>令狐冲把PaymentSchedule 及其子类放入到了原来的图中， 结果如下：<br><img src="/2018/04/22/面向对象/8.png" alt=""></p>
<p>风清扬道： ”现在你明白了吧， 面向对象设计的过程就是一个不断迭代的过程，  很少说是一下子就设计好的 ， 在这个过程中要努力的发现变化，并且封装（隔离）变化， 尽可能的从中提取出互相独立的概念出来，就像刚才你做的PaymentMethod, PaymentClassification 和PaymentSchedule一样“</p>
<p>令狐冲道： “前辈， 我明白了， 这需要努力找出潜在的抽象概念， 非常需要经验和洞察力， 所谓的抽象，就是您说的无招胜有招吧”</p>
<p>“是的， 你学会了封装，继承，多态， 也学了设计模式，  但是这些都是具体的招式， 只有学会了抽象，才是应付千变万化的终极招式。 ”</p>
<p>令狐冲被折服了， 弯下腰去向着前辈深深的一拜， 等他抬起头， 发现风前辈已经消失了， 风中传来前辈的声音：“不要对任何人提起我……”</p>
<p>令狐冲谨记教诲， 等到面壁结束，开始行走江湖，在刀光剑影中不断的积累经验， 磨炼自己的洞察力和抽象能力，  终于成为面向对象设计的一代宗师。 </p>
<h2 id="反馈与建议"><a href="#反馈与建议" class="headerlink" title="反馈与建议"></a>反馈与建议</h2><ul>
<li>邮箱：<a href="mailto:&#x6d;&#x69;&#97;&#111;&#108;&#105;&#110;&#46;&#x62;&#x6c;&#97;&#99;&#107;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#x6d;" target="_blank" rel="noopener">&#x6d;&#x69;&#97;&#111;&#108;&#105;&#110;&#46;&#x62;&#x6c;&#97;&#99;&#107;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#x6d;</a></li>
</ul>
<hr>
<p>感谢阅读。</p>
<p>[^参考]: 本文的例子来源于《敏捷软件开发 原则、模式于实践》</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苗琳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反馈与建议"><span class="nav-number">1.2.</span> <span class="nav-text">反馈与建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苗琳</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
